<template>
  <Navbar :cartCount="cartCount" @resetCartCount="resetCartCount" v-if="!['Signup', 'Signin'].includes($route.name)" />
  <div style="min-height: 60vh">
    <router-view v-if="products && categories" :baseURL="baseURL" :products="products" :categories="categories"
      @fetchData="fetchData">
    </router-view>
  </div>
  <Footer v-if="!['Signup', 'Signin'].includes($route.name)" />
</template>

<script>
import Navbar from './components/Navbar.vue';
import Footer from './components/Footer.vue';
import Cart from './views/Cart/Cart.vue';

export default {
  data() {
    return {
      baseURL: 'https://limitless-lake-55070.herokuapp.com/',
      //baseURL: "http://localhost:8080/",
      products: null,
      categories: null,
      key: 0,
      token: null,
      cartCount: 0,
    };
  },

  components: { Footer, Navbar, Cart },
  methods: {
    async fetchData() {
      //fetch products
      await axios
        .get(this.baseURL + 'product/')
        .then((res) => (this.products = res.data))
        .catch((err) => console.log(err));
      this.products = [
        {
          "id": 10,
          "name": "Кресло NORR11 Hippo",
          "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/11/norr11-armchair-hippo-lounge-natural-oak-hallingdal-220.jpg",
          "price": 34900,
          "description": "Кресло NORR11 Hippo стоит на двух прочных ножках и деревянном профиле, соединяющем сиденье и спинку, который резко контрастирует с мягкими формами и имеет жесткую подкладку и прочное основание. Дизайн кресло вдохновлен бочкообразным туловищем бегемота с его покатыми, полукруглыми формами.",
          "categoryId": 0
        },
        {
          "id": 11,
          "name": "Кресло NORR11 Langue",
          "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/11/norr11-armchair-lounge-light-smoked-beech-velvet-taupe-710-3.jpg",
          "price": 12900.0,
          "description": "Кресло NORR11 Langue благодаря мягко изогнутому удобному сиденью и закругленным буковым ножкам обеспечивает комфорт и элегантную эстетику. Благодаря выбору вариантов обивки кресло легко подобрать вашему интерьеру и сделать его центром притяжения в вашей гостиной.",
          "categoryId": 0
        },
        {
          "id": 12,
          "name": "Кресло Mater Rocker",
          "imageURL": "https://nordicdesign.ru/wp-content/uploads/2020/02/mater-rocker-lounge-chair.jpg",
          "price": 24900.0,
          "description": "Сочетание натурального дерева с ремесленными техниками выделки кожи, а также ее необработанный край создают неподвластный времени характерный дизайн Скандинавии. Видимые детали стыков каркаса и оригинальное исполнение крепления обивки в виде застежек как на седловых ремнях обеспечивают комфорт и долговечность элитной кресла-качалки Rocker. С течением времени древесина и кожа изменяют свой цвет, но это добавляет характер и неповторимый стиль изделию, придавая ему еще большую ценность.",
          "categoryId": 0
        },
        {
          "id": 13,
          "name": "Офисное кресло Pedrali Ester 696",
          "imageURL": "https://nordicdesign.ru/wp-content/uploads/2022/10/ester-696-still-04-r1.jpg",
          "price": 92900.0,
          "description": "Офисное кресло Pedrali Ester 696 представляет собой элегантный предмет мебели для вашего помещения. Мягкие изящные линии и небывалый комфорт, обеспечиваемый сиденьем, отличают интерьер самых эксклюзивных ресторанов, офисов и отелей международного уровня. Ester — это удобное вращающееся кресло с газовым устройством, высокой спинкой и обивкой из пенополиуретана с эластичными ремнями. Центральное основание выполнено из литого под давлением алюминия и установлено на ролики.",
          "categoryId": 1
        },
        {
          "id": 14,
          "name": "Офисное кресло Garsnas Mr N",
          "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/06/garsnas-armchair-mr-n-white-1.jpg",
          "price": 30900.0,
          "description": "Офисное кресло Garsnas Mr N имеет прочную и надежную конструкцию, которая обеспечивает высокую долговечность. Шведские дизайнеры Fredrik Färg & Emma Marga Blanche провели большую и сложную работу, чтобы получить именно такой дизайн офисного кресла. Оно получилось одновременно классической формы с ровными линиями, и в то же время здесь присутствует нотка модерна, которая видна в изгибах подлокотников и современных материалах.",
          "categoryId": 1
        },
        {
          "id": 15,
          "name": "Офисный стул Garsnas Day III",
          "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/06/garsnas-chair-day-3-grey.jpg",
          "price": 9900.0,
          "description": "Офисный стул Garnas Day III очень хорошо подходит для обстановки офиса или кабинета в вашем доме. Вы можете разместить большое количество людей и они при этом не займут много места. Презентация продукта, деловая встреча, совещание — нашему стулу по плечу любые задачи. Эта работа шведского дизайнера Pierre Sindre станет вашим надежным помощником дома и в бизнесе.",
          "categoryId": 1
        },
        {
          "id": 16,
          "name": "Диван Fogia Campo",
          "imageURL": "https://nordicdesign.ru/wp-content/uploads/2022/02/northern-plis-2seater-sofa-new-2.jpg",
          "price": 42900.0,
          "description": "Широкая спинка и дугообразные глубокие сидения двухместного дивана Plis позволяют вам отдохнуть и расслабиться в одиночестве или рядом с кем-то особенным, погружая в более глубокое чувство комфорта и единения. Вдохновленный изгибами человеческого тела, норвежский дизайнер Stine Aas разработал дизайн дивана с плавными изгибами и контурами, тем самым создавая более мягкую и интимную связь при отдыхе на нем. Двухместный диван Plis оснащён незаметными стальными ножками, поддерживающими элегантно обернутый диван текстилем Kvadrat c его уникальным характером.",
          "categoryId": 2
        },
        {
          "id": 17,
          "name": "Диван Fogia Jord",
          "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/06/fogia-sofa-jord-2seater-cognac.jpg",
          "price": 130900.0,
          "description": "Диван Fogia Jord 2-местный — это воплощенная роскошь, воплощенная в диванной системе, первоклассном международном продукте со скандинавским акцентом. Это действительно продукт премиум-класса, престижная вещь в верхнем ценовом и дизайнерском сегменте. Эксклюзивные материалы отделки и роскошное решение в плане современного дизайна.",
          "categoryId": 2
        },
        {
          "id": 18,
          "name": "Диван NORR11 Mammoth",
          "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/02/norr11-mammoth-sofa-oak-leather-cognac.jpg",
          "price": 69900.0,
          "description": "Дизайнерский диван от Rune Krøjgaard и Knut Bendik Humlevik — это элегантный предмет мебели с комфортом шезлонга и размером для удобного размещения двух человек. Гостеприимные крылья спинки дивана обеспечивают ощущение уединения и безмятежности, что делает этот диван идеальным для общественных мест, вестибюлей отелей и современных рабочих мест. Диван хорошо сочетается с другими предметами в скандинавском стиле, предлагая многочисленные возможности создания элегантных, интимных интерьеров с теплой и гостеприимной атмосферой. Стильное сочетание каркаса из натурального дуба и сиденья из тончайшей натуральной кожи создают современный дизайн для самых взыскательных взглядов.",
          "categoryId": 2
        },
        {
          "id": 19,
          "name": "Шкаф KUBO ШК-50",
          "imageURL": "https://avatars.mds.yandex.net/get-mpic/5266697/2a0000018a72399eeb891c5df9d7b2b281b1/600x800",
          "price": 11600.0,
          "description": "Распашной шкаф Кубо позволит скрыть часть вещей за лаконичными фасадами, а декор и памятные сувениры оставить на виду и подчеркнуть декоративной подсветкой. Имитация текстуры натурального дерева и сочетание разных оттенков делают модель по-настоящему стильным и уютным элементом интерьера.",
          "categoryId": 3
        },
        {
          "id": 20,
          "name": "Шкаф MOBI",
          "imageURL": "https://avatars.mds.yandex.net/get-mpic/4412310/img_id5466916221429907918.jpeg/600x800",
          "price": 6450.0,
          "description": "конструкция: пенал, назначение: для гостиной, для детской, для кухни, для прихожей, для спальни, тип установки: напольный, дверцы: распашные, материал корпуса: ЛДСП, ЛДСП Е1, количество дверей: 1",
          "categoryId": 3
        },
        {
          "id": 21,
          "name": "Зеркальный шкаф подвесной SanStar Тоскана 80 для ванной комнаты",
          "imageURL": "https://avatars.mds.yandex.net/get-mpic/11404302/2a0000018b8593523904d3cfd5f23a47505f/600x800",
          "price": 7900.0,
          "description": "Зеркальный шкаф подвесной SanStar Тоскана 80 однодверный для ванной комнаты производится на российском заводе, оснащенном высокотехнологичным европейским оборудованием под брендом SanStar. Под контролем отдела качества, с соблюдением ТУ и ГОСТ. Товар относится к серии Практик, отличительной особенностью которой являются оптимальное соотношение качества и цены. А линейка мебели Тоскана, выполненная в современном стиле, внесет в Вашу ванную комнату неповторимый дизайн и обновление. Дополнительно к зеркальному шкафу возможно приобрести полный комплект мебели Тоскана, а именно тумбу с раковиной, шкаф-пенал. Основные характеристики товара: Ширина 79,9 см, Высота 72,9 см, Глубина 14,8 см, Толщина материала 1,6 см, Вес 17,4 кг. Цвет мебели дуб сонома светлый. Для изготовления корпуса и фасада используется влагостойкий ЛДСП - покрытие матовое. Фурнитура - хром. Петли с доводчиками Boyard. Количество полок, выполненных из ЛДСП, без учета корпуса мебели 5. Одна дверца с доводчиками, открывающаяся влево. Шкаф можно монтировать к стене в перевернутом виде и открывание будет вправо, эксплуатационные характеристики при этом не изменятся. Зеркальная поверхность тонированная и имеет усиленную износостойкость. В комплект входят крепления к стене, фурнитруа. Товар доставляется в предварительно собранном виде, состоит из 1 места, надежно упакованного в пятислойный гофрированный картон. Страна производства Россия, гарантия 3 года, сертификат безопасности ТР ТС 025 RU Д-RU. АЖ.47. В.03010/18, код ТН ВЭД 9403609009. Размеры изделия могут отличаться +/-1 см в связи со спецификой производства. Пожалуйста, учитывайте это при подборе.",
          "categoryId": 3
        },
        {
          "id": 22,
          "name": "Письменный стол Northern Shelter",
          "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/01/northern-shelter-work-desk.jpg",
          "price": 261000.0,
          "description": "Дизайн этого элитного письменного стола, как укрытие во время шторма создает безопасную гавань, обеспечивает надежный оплот для предметов первой необходимости. Стол имеет простой освежающий дизайн из Скандинавии, практически без лишних функций. Столешница окаймлена перфорированной сталью, благодаря чему образуется легкий экран, который элегантно оборачивается вокруг задней и боковых сторон. Поверхность столешницы изготовлена из шпона натурального дуба в дымчатом цвете и поддерживается ножками из стали, окрашенной в черный цвет. Экран обеспечивает эффектный фон для ваших предметов, образуя фокус, в котором происходит компоновка орнамента и предметов. Универсальность и простота стола позволят использовать его практически в любом интерьере.",
          "categoryId": 4
        },
        {
          "id": 23,
          "name": "Стол Nikari November Light",
          "imageURL": "https://nordicdesign.ru/wp-content/uploads/2022/01/Nikari-November-Light_1.jpg",
          "price": 379240.0,
          "description": "Стол Nikari November Light может быть использован в интерьерах различных пространств, начиная от дорогих гостиничных номеров и заканчивая домашними офисами. Его функциональный выдвижной ящик, идеально подойдет для хранения письменных принадлежностей и документов. Стол изготовлен в соответствии с лучшими традициями скандинавского столярного мастерства, что позволяет его считать по праву долговечным и надежным.",
          "categoryId": 4
        },
        {
          "id": 24,
          "name": "Письменный стол Mater",
          "imageURL": "https://avatars.mds.yandex.net/get-mpic/11404302/2a0000018b8593523904d3cfd5f23a47505f/600x800",
          "price": 156000.0,
          "description": "Элитный письменный стол из Скандинавии Mater прекрасно подойдет тем, кто ценит в мебели качество и эстетику, характерные черты смотрятся современно и весьма эффектно в любом интерьере. Столешница выполнена из букового дерева и прочно установлена на металлические граненые ножки. Рисунок древесины передает текстуру и органичность, наполняя пространство красотой натуральной природы. Минималистичный дизайн не отвлекает и не перегружает пространство, а острые четкие линии создают индивидуальность и неповторимый стиль.",
          "categoryId": 4
        },
        {
          "id": 25,
          "name": "Декоративная подушка Skargaarden Snäck",
          "imageURL": "https://nordicdesign.ru/wp-content/uploads/2020/05/skargaarden-pillow-50x50cm-snack-w.jpg",
          "price": 17000.0,
          "description": "Больше всего внимания привлекают к себе вещи с минималистичным простым стилем. Этот интерес возникает, когда дизайн отбрасывает все несущественное и сокращается до такой степени, что остается только суть. Прямолинейность и яркие акцентные пятна – вот главная составляющая новой коллекции декоративных подушек от Skargaarden. Дополните вашу жизнь удобным аксессуаром премиум-класса.",
          "categoryId": 5
        },
        {
          "id": 26,
          "name": "Ваза Sibast Magnolia",
          "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/11/sibast-magnolia-vase-black.jpg",
          "price": 29100.0,
          "description": "Всемирно признанный керамист и скульптор Ная Утзон Попов создала вазу органичной формы, которая напрямую отвечает нашему коллективному стремлению к подлинности, простоте и природе. Ваза унаследовала свои творческие гены от своего деда, Йорна Утзона, датского архитектора, известного проектированием знаменитого Сиднейского оперного театра в Австралии. Поверхность вазы  матовая и тактильная, что прекрасно контрастирует с гладкими, глазурованными внутренними поверхностями. Ее форма настолько же удобна и органична, как и материал.",
          "categoryId": 5
        },
        {
          "id": 27,
          "name": "Подставка для журналов Kristina Dam Matter",
          "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/09/kristina-dam-matter-magazine-keeper.jpg",
          "price": 10600.0,
          "description": "Подставка для журналов Kristina Dam Matter вырезанна вручную из песчаника и каждый экземпляр отличается своим зазубренным силуэтом, в котором нет двух одинаковых предметов. Скульптурный органайзер можно использовать в спальне или гостиной, обеспечивая эксклюзивное хранение художественных журналов или книг на вашем журнальном столике. Одна ее сторона сделана шероховатой с эстетикой скал, а место для хранения и обратная сторона — гладкие. Грубая резная сторона подставки создает интересный контраст с остальной частью гладкого песчаника.",
          "categoryId": 5
        },
      ]



      //fetch categories
      // await axios
      //   .get(this.baseURL + 'category/')
      //   .then((res) => (this.categories = res.data))
      //   .catch((err) => console.log(err));

      this.categories = [
        {
          "id": 0,
          "categoryName": "Кресла",
          "description": "Уютные кресла для дома и офиса",
          "imageUrl": "https://nordicdesign.ru/wp-content/uploads/2020/04/warmnordic-dwell-chair-interior.jpg",
          "products": [
            {
              "id": 10,
              "name": "Кресло NORR11 Hippo",
              "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/11/norr11-armchair-hippo-lounge-natural-oak-hallingdal-220.jpg",
              "price": 34900.0,
              "description": "Кресло NORR11 Hippo стоит на двух прочных ножках и деревянном профиле, соединяющем сиденье и спинку, который резко контрастирует с мягкими формами и имеет жесткую подкладку и прочное основание. Дизайн кресло вдохновлен бочкообразным туловищем бегемота с его покатыми, полукруглыми формами."
            },
            {
              "id": 11,
              "name": "Кресло NORR11 Langue",
              "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/11/norr11-armchair-lounge-light-smoked-beech-velvet-taupe-710-3.jpg",
              "price": 12900.0,
              "description": "Кресло NORR11 Langue благодаря мягко изогнутому удобному сиденью и закругленным буковым ножкам обеспечивает комфорт и элегантную эстетику. Благодаря выбору вариантов обивки кресло легко подобрать вашему интерьеру и сделать его центром притяжения в вашей гостиной."
            },
            {
              "id": 12,
              "name": "Кресло Mater Rocker",
              "imageURL": "https://nordicdesign.ru/wp-content/uploads/2020/02/mater-rocker-lounge-chair.jpg",
              "price": 24900.0,
              "description": "Сочетание натурального дерева с ремесленными техниками выделки кожи, а также ее необработанный край создают неподвластный времени характерный дизайн Скандинавии. Видимые детали стыков каркаса и оригинальное исполнение крепления обивки в виде застежек как на седловых ремнях обеспечивают комфорт и долговечность элитной кресла-качалки Rocker. С течением времени древесина и кожа изменяют свой цвет, но это добавляет характер и неповторимый стиль изделию, придавая ему еще большую ценность."
            },
          ]
        },
        {
          "id": 1,
          "categoryName": "Компьютерные Кресла",
          "description": "Компьютерные кресла для офиса",
          "imageUrl": "https://nordicdesign.ru/wp-content/uploads/2021/06/garsnas-armchair-office-lina-5.jpg",
          "products": [
            {
              "id": 13,
              "name": "Офисное кресло Pedrali Ester 696",
              "imageURL": "https://nordicdesign.ru/wp-content/uploads/2022/10/ester-696-still-04-r1.jpg",
              "price": 92900.0,
              "description": "Офисное кресло Pedrali Ester 696 представляет собой элегантный предмет мебели для вашего помещения. Мягкие изящные линии и небывалый комфорт, обеспечиваемый сиденьем, отличают интерьер самых эксклюзивных ресторанов, офисов и отелей международного уровня. Ester — это удобное вращающееся кресло с газовым устройством, высокой спинкой и обивкой из пенополиуретана с эластичными ремнями. Центральное основание выполнено из литого под давлением алюминия и установлено на ролики."
            },
            {
              "id": 14,
              "name": "Офисное кресло Garsnas Mr N",
              "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/06/garsnas-armchair-mr-n-white-1.jpg",
              "price": 30900.0,
              "description": "Офисное кресло Garsnas Mr N имеет прочную и надежную конструкцию, которая обеспечивает высокую долговечность. Шведские дизайнеры Fredrik Färg & Emma Marga Blanche провели большую и сложную работу, чтобы получить именно такой дизайн офисного кресла. Оно получилось одновременно классической формы с ровными линиями, и в то же время здесь присутствует нотка модерна, которая видна в изгибах подлокотников и современных материалах."
            },
            {
              "id": 15,
              "name": "Офисный стул Garsnas Day III",
              "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/06/garsnas-chair-day-3-grey.jpg",
              "price": 9900.0,
              "description": "Офисный стул Garnas Day III очень хорошо подходит для обстановки офиса или кабинета в вашем доме. Вы можете разместить большое количество людей и они при этом не займут много места. Презентация продукта, деловая встреча, совещание — нашему стулу по плечу любые задачи. Эта работа шведского дизайнера Pierre Sindre станет вашим надежным помощником дома и в бизнесе."
            },
          ]
        },
        {
          "id": 2,
          "categoryName": "Диваны",
          "description": "Качественные диваны для дома",
          "imageUrl": "https://nordicdesign.ru/wp-content/uploads/2021/04/handwark-modular-sofa-interior-2.jpg",
          "products": [
            {
              "id": 16,
              "name": "Диван Fogia Campo",
              "imageURL": "https://nordicdesign.ru/wp-content/uploads/2022/02/northern-plis-2seater-sofa-new-2.jpg",
              "price": 42900.0,
              "description": "Широкая спинка и дугообразные глубокие сидения двухместного дивана Plis позволяют вам отдохнуть и расслабиться в одиночестве или рядом с кем-то особенным, погружая в более глубокое чувство комфорта и единения. Вдохновленный изгибами человеческого тела, норвежский дизайнер Stine Aas разработал дизайн дивана с плавными изгибами и контурами, тем самым создавая более мягкую и интимную связь при отдыхе на нем. Двухместный диван Plis оснащён незаметными стальными ножками, поддерживающими элегантно обернутый диван текстилем Kvadrat c его уникальным характером."
            },
            {
              "id": 17,
              "name": "Диван Fogia Jord",
              "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/06/fogia-sofa-jord-2seater-cognac.jpg",
              "price": 130900.0,
              "description": "Диван Fogia Jord 2-местный — это воплощенная роскошь, воплощенная в диванной системе, первоклассном международном продукте со скандинавским акцентом. Это действительно продукт премиум-класса, престижная вещь в верхнем ценовом и дизайнерском сегменте. Эксклюзивные материалы отделки и роскошное решение в плане современного дизайна."
            },
            {
              "id": 18,
              "name": "Диван NORR11 Mammoth",
              "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/02/norr11-mammoth-sofa-oak-leather-cognac.jpg",
              "price": 69900.0,
              "description": "Дизайнерский диван от Rune Krøjgaard и Knut Bendik Humlevik — это элегантный предмет мебели с комфортом шезлонга и размером для удобного размещения двух человек. Гостеприимные крылья спинки дивана обеспечивают ощущение уединения и безмятежности, что делает этот диван идеальным для общественных мест, вестибюлей отелей и современных рабочих мест. Диван хорошо сочетается с другими предметами в скандинавском стиле, предлагая многочисленные возможности создания элегантных, интимных интерьеров с теплой и гостеприимной атмосферой. Стильное сочетание каркаса из натурального дуба и сиденья из тончайшей натуральной кожи создают современный дизайн для самых взыскательных взглядов."
            },
          ]
        },
        {
          "id": 3,
          "categoryName": "Шкафы",
          "description": "Современные шкафы для вашего дома",
          "imageUrl": "https://avatars.mds.yandex.net/get-mpic/5204767/img_id989655230992674932.jpeg/600x800",
          "products": [
            {
              "id": 19,
              "name": "Шкаф KUBO ШК-50",
              "imageURL": "https://avatars.mds.yandex.net/get-mpic/5266697/2a0000018a72399eeb891c5df9d7b2b281b1/600x800",
              "price": 11600.0,
              "description": "Распашной шкаф Кубо позволит скрыть часть вещей за лаконичными фасадами, а декор и памятные сувениры оставить на виду и подчеркнуть декоративной подсветкой. Имитация текстуры натурального дерева и сочетание разных оттенков делают модель по-настоящему стильным и уютным элементом интерьера."
            },
            {
              "id": 20,
              "name": "Шкаф MOBI",
              "imageURL": "https://avatars.mds.yandex.net/get-mpic/4412310/img_id5466916221429907918.jpeg/600x800",
              "price": 6450.0,
              "description": "конструкция: пенал, назначение: для гостиной, для детской, для кухни, для прихожей, для спальни, тип установки: напольный, дверцы: распашные, материал корпуса: ЛДСП, ЛДСП Е1, количество дверей: 1"
            },
            {
              "id": 21,
              "name": "Зеркальный шкаф подвесной SanStar Тоскана 80 для ванной комнаты",
              "imageURL": "https://avatars.mds.yandex.net/get-mpic/11404302/2a0000018b8593523904d3cfd5f23a47505f/600x800",
              "price": 7900.0,
              "description": "Зеркальный шкаф подвесной SanStar Тоскана 80 однодверный для ванной комнаты производится на российском заводе, оснащенном высокотехнологичным европейским оборудованием под брендом SanStar. Под контролем отдела качества, с соблюдением ТУ и ГОСТ. Товар относится к серии Практик, отличительной особенностью которой являются оптимальное соотношение качества и цены. А линейка мебели Тоскана, выполненная в современном стиле, внесет в Вашу ванную комнату неповторимый дизайн и обновление. Дополнительно к зеркальному шкафу возможно приобрести полный комплект мебели Тоскана, а именно тумбу с раковиной, шкаф-пенал. Основные характеристики товара: Ширина 79,9 см, Высота 72,9 см, Глубина 14,8 см, Толщина материала 1,6 см, Вес 17,4 кг. Цвет мебели дуб сонома светлый. Для изготовления корпуса и фасада используется влагостойкий ЛДСП - покрытие матовое. Фурнитура - хром. Петли с доводчиками Boyard. Количество полок, выполненных из ЛДСП, без учета корпуса мебели 5. Одна дверца с доводчиками, открывающаяся влево. Шкаф можно монтировать к стене в перевернутом виде и открывание будет вправо, эксплуатационные характеристики при этом не изменятся. Зеркальная поверхность тонированная и имеет усиленную износостойкость. В комплект входят крепления к стене, фурнитруа. Товар доставляется в предварительно собранном виде, состоит из 1 места, надежно упакованного в пятислойный гофрированный картон. Страна производства Россия, гарантия 3 года, сертификат безопасности ТР ТС 025 RU Д-RU. АЖ.47. В.03010/18, код ТН ВЭД 9403609009. Размеры изделия могут отличаться +/-1 см в связи со спецификой производства. Пожалуйста, учитывайте это при подборе."
            },
          ]
        },
        {
          "id": 4,
          "categoryName": "Компьютерные столы",
          "description": "Просторные столы для комфортной работы и учебы",
          "imageUrl": "https://avatars.mds.yandex.net/get-mpic/3732535/img_id7247172670942399031.jpeg/600x800",
          "products": [
            {
              "id": 22,
              "name": "Письменный стол Northern Shelter",
              "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/01/northern-shelter-work-desk.jpg",
              "price": 261000.0,
              "description": "Дизайн этого элитного письменного стола, как укрытие во время шторма создает безопасную гавань, обеспечивает надежный оплот для предметов первой необходимости. Стол имеет простой освежающий дизайн из Скандинавии, практически без лишних функций. Столешница окаймлена перфорированной сталью, благодаря чему образуется легкий экран, который элегантно оборачивается вокруг задней и боковых сторон. Поверхность столешницы изготовлена из шпона натурального дуба в дымчатом цвете и поддерживается ножками из стали, окрашенной в черный цвет. Экран обеспечивает эффектный фон для ваших предметов, образуя фокус, в котором происходит компоновка орнамента и предметов. Универсальность и простота стола позволят использовать его практически в любом интерьере."
            },
            {
              "id": 23,
              "name": "Стол Nikari November Light",
              "imageURL": "https://nordicdesign.ru/wp-content/uploads/2022/01/Nikari-November-Light_1.jpg",
              "price": 379240.0,
              "description": "Стол Nikari November Light может быть использован в интерьерах различных пространств, начиная от дорогих гостиничных номеров и заканчивая домашними офисами. Его функциональный выдвижной ящик, идеально подойдет для хранения письменных принадлежностей и документов. Стол изготовлен в соответствии с лучшими традициями скандинавского столярного мастерства, что позволяет его считать по праву долговечным и надежным."
            },
            {
              "id": 24,
              "name": "Письменный стол Mater",
              "imageURL": "https://avatars.mds.yandex.net/get-mpic/11404302/2a0000018b8593523904d3cfd5f23a47505f/600x800",
              "price": 156000.0,
              "description": "Элитный письменный стол из Скандинавии Mater прекрасно подойдет тем, кто ценит в мебели качество и эстетику, характерные черты смотрятся современно и весьма эффектно в любом интерьере. Столешница выполнена из букового дерева и прочно установлена на металлические граненые ножки. Рисунок древесины передает текстуру и органичность, наполняя пространство красотой натуральной природы. Минималистичный дизайн не отвлекает и не перегружает пространство, а острые четкие линии создают индивидуальность и неповторимый стиль."
            },
          ]
        },
        {
          "id": 5,
          "categoryName": "Декор и текстиль",
          "description": "Сделайте свой дом немного уютнее",
          "imageUrl": "https://nordicdesign.ru/wp-content/uploads/2020/01/warm-nordic-beak-bird-oiled-solid-teak-interior-7.jpg",
          "products":
            [
              {
                "id": 25,
                "name": "Декоративная подушка Skargaarden Snäck",
                "imageURL": "https://nordicdesign.ru/wp-content/uploads/2020/05/skargaarden-pillow-50x50cm-snack-w.jpg",
                "price": 17000.0,
                "description": "Больше всего внимания привлекают к себе вещи с минималистичным простым стилем. Этот интерес возникает, когда дизайн отбрасывает все несущественное и сокращается до такой степени, что остается только суть. Прямолинейность и яркие акцентные пятна – вот главная составляющая новой коллекции декоративных подушек от Skargaarden. Дополните вашу жизнь удобным аксессуаром премиум-класса."
              },
              {
                "id": 26,
                "name": "Ваза Sibast Magnolia",
                "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/11/sibast-magnolia-vase-black.jpg",
                "price": 29100.0,
                "description": "Всемирно признанный керамист и скульптор Ная Утзон Попов создала вазу органичной формы, которая напрямую отвечает нашему коллективному стремлению к подлинности, простоте и природе. Ваза унаследовала свои творческие гены от своего деда, Йорна Утзона, датского архитектора, известного проектированием знаменитого Сиднейского оперного театра в Австралии. Поверхность вазы  матовая и тактильная, что прекрасно контрастирует с гладкими, глазурованными внутренними поверхностями. Ее форма настолько же удобна и органична, как и материал."
              },
              {
                "id": 27,
                "name": "Подставка для журналов Kristina Dam Matter",
                "imageURL": "https://nordicdesign.ru/wp-content/uploads/2021/09/kristina-dam-matter-magazine-keeper.jpg",
                "price": 10600.0,
                "description": "Подставка для журналов Kristina Dam Matter вырезанна вручную из песчаника и каждый экземпляр отличается своим зазубренным силуэтом, в котором нет двух одинаковых предметов. Скульптурный органайзер можно использовать в спальне или гостиной, обеспечивая эксклюзивное хранение художественных журналов или книг на вашем журнальном столике. Одна ее сторона сделана шероховатой с эстетикой скал, а место для хранения и обратная сторона — гладкие. Грубая резная сторона подставки создает интересный контраст с остальной частью гладкого песчаника."
              },
            ]
        },
      ]

      //fetch cart items
      if (this.token) {
        await axios.get(`${this.baseURL}cart/?token=${this.token}`).then(
          (response) => {
            if (response.status == 200) {
              // update cart
              this.cartCount = Object.keys(response.data.cartItems).length;
            }
          },
          (error) => {
            console.log(error);
          }
        );
      }
    },
    resetCartCount() {
      this.cartCount = 0;
    },
  },
  mounted() {
    this.token = localStorage.getItem('token');
    this.fetchData();
  },
};
</script>

<style>
html {
  overflow-y: scroll;
}
</style>
